-- Initial follow-haskellers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                follow-haskellers
version:             0.1.0.0
synopsis:            Twitter bot to follow people talking about Haskell automatically
-- description:         
homepage:            https://github.com/haskellbr/follow-haskellers
license:             MIT
license-file:        LICENSE
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable follow-haskellers
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       MissingH
                     , authenticate-oauth
                     , base >=4.8 && <4.9
                     , bytestring >= 0.10.6.0
                     , conduit
                     , data-default >= 0.5.3
                     , http-conduit
                     , lens >= 4.12.3
                     , network >= 2.6.2.1
                     , resourcet >= 1.1.6
                     , text >= 1.2.1.3
                     , transformers >= 0.4.2.0
                     , twitter-conduit
                     , twitter-types >= 0.7.1.1
                     , twitter-types-lens >= 0.7.1
  hs-source-dirs:      src
  default-language:    Haskell2010
